# Email Configuration
# For Gmail, you need to generate an "App Password" from your Google Account settings
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Factor Authentication
# 3. Generate an "App Password" for your application
# 4. Use that password in EMAIL_PASSWORD below

EMAIL_USER=ajumobiisaac96@gmail.com
EMAIL_PASSWORD=kiwt ltqj uoqh srke

# Or use SendGrid instead
# SENDGRID_API_KEY=your_sendgrid_api_key_here
